routes.py
from fastapi import APIRouter

from backend.services.cep_service import (
    buscar_rua,
    sugestoes_rua,
    listar_ruas,
    cadastrar_rua,
    editar_rua,
    excluir_rua
)

router = APIRouter()


@router.get("/buscar")
def buscar(logradouro: str):
    return buscar_rua(logradouro)


@router.get("/sugestoes")
def sugestoes_rota(q: str):
    return sugestoes_rua(q)


@router.get("/ruas")
def listar():
    return listar_ruas()


@router.post("/cadastrar")
def cadastrar(logradouro: str, bairro: str, cep: str, situacao: str):
    return cadastrar_rua(logradouro, bairro, cep, situacao)


@router.put("/editar/{id}")
def editar(id: int, logradouro: str, bairro: str, cep: str, situacao: str):
    return editar_rua(id, logradouro, bairro, cep, situacao)


@router.delete("/excluir/{id}")



----database.py
from sqlmodel import SQLModel, create_engine

DATABASE_URL = "sqlite:///./cep_jarinu.db"

engine = create_engine(DATABASE_URL, echo=False)

def create_db():
    SQLModel.metadata.create_all(engine)



----models.py
from sqlmodel import SQLModel, Field

class Rua(SQLModel, table=True):

    id: int | None = Field(default=None, primary_key=True)

    logradouro: str
    bairro: str
    cep: str
    situacao: str



----services.py
import os
import csv
from rapidfuzz import process

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
CSV_PATH = os.path.join(BASE_DIR, "..", "..", "data", "cep_jarinu.csv")

DATA = []


def detect_delimiter(sample_path):

    with open(sample_path, "r", encoding="latin-1") as f:

        first_line = f.readline()

        if ";" in first_line:
            return ";"

        return ","


DELIMITER = detect_delimiter(CSV_PATH)


def carregar_csv():

    global DATA

    DATA = []

    with open(CSV_PATH, encoding="latin-1") as f:

        reader = csv.DictReader(f, delimiter=DELIMITER)

        for idx, row in enumerate(reader):

            clean_row = {
                "id": idx,
                "Logradouro": row.get("Logradouro", "").strip(),
                "Bairro": row.get("Bairro", "").strip(),
                "CEP": row.get("CEP", "").strip(),
                "Situacao": row.get("Situacao", "").strip()
            }

            DATA.append(clean_row)


carregar_csv()


# ------------------------------------------------
# BUSCAR RUA
# ------------------------------------------------

def buscar_rua(logradouro: str):

    logradouro = logradouro.lower()

    resultados = []

    for row in DATA:

        if logradouro in row["Logradouro"].lower():

            resultados.append(row)

    return resultados


# ------------------------------------------------
# SUGESTÕES INTELIGENTES
# ------------------------------------------------

def sugestoes_rua(q: str):

    ruas = [row["Logradouro"] for row in DATA]

    resultados = process.extract(
        q,
        ruas,
        limit=10,
        score_cutoff=60
    )

    return [r[0] for r in resultados]


# ------------------------------------------------
# LISTAR TODAS RUAS
# ------------------------------------------------

def listar_ruas():

    return DATA


# ------------------------------------------------
# CADASTRAR RUA
# ------------------------------------------------

def cadastrar_rua(logradouro, bairro, cep, situacao):

    novo_id = len(DATA)

    nova_rua = {
        "id": novo_id,
        "Logradouro": logradouro,
        "Bairro": bairro,
        "CEP": cep,
        "Situacao": situacao
    }

    DATA.append(nova_rua)

    salvar_csv()

    return {"status": "Rua cadastrada com sucesso"}


# ------------------------------------------------
# EDITAR RUA
# ------------------------------------------------

def editar_rua(id, logradouro, bairro, cep, situacao):

    for row in DATA:

        if row["id"] == id:

            row["Logradouro"] = logradouro
            row["Bairro"] = bairro
            row["CEP"] = cep
            row["Situacao"] = situacao

            salvar_csv()

            return {"status": "Rua atualizada"}

    return {"erro": "ID não encontrado"}


# ------------------------------------------------
# EXCLUIR RUA
# ------------------------------------------------

def excluir_rua(id):

    global DATA

    DATA = [row for row in DATA if row["id"] != id]

    # reordenar ids
    for idx, row in enumerate(DATA):
        row["id"] = idx

    salvar_csv()

    return {"status": "Rua excluída"}


# ------------------------------------------------
# SALVAR CSV
# ------------------------------------------------

def salvar_csv():

    with open(CSV_PATH, "w", encoding="latin-1", newline="") as f:

        writer = csv.writer(f, delimiter=DELIMITER)

        writer.writerow(["Logradouro", "Bairro", "CEP", "Situacao"])

        for row in DATA:

            writer.writerow([
                row["Logradouro"],
                row["Bairro"],
                row["CEP"],
                row["Situacao"]
            ])



----main.py
import csv
from multiprocessing import process

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles

from backend.api.routes import router

import os

from backend.services.cep_service import CSV_PATH

app = FastAPI(title="API CEP Jarinu")

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# incluir rotas da API
app.include_router(router)

# caminho frontend
BASE_DIR: str = os.path.dirname(os.path.abspath(__file__))
FRONTEND_PATH = os.path.join(BASE_DIR, "..", "frontend")

DATA = []

# Detectar separador do CSV
def detect_delimiter(sample_path):
    with open(sample_path, "r", encoding="latin-1") as f:
        first_line = f.readline()
        if ";" in first_line:
            return ";"
        return ","

DELIMITER = detect_delimiter(CSV_PATH)

# Ler CSV
with open(CSV_PATH, encoding="latin-1") as f:
    reader = csv.DictReader(f, delimiter=DELIMITER)
    for row in reader:
        if row is None:
            continue

        clean_row = {
            k.strip(): (v.strip() if v else "")
            for k, v in row.items()
            if k
        }

        DATA.append(clean_row)

print(f"Linhas carregadas: {len(DATA)}")

# Endpoint de busca
@app.get("/buscar")
def buscar(logradouro: str):

    logradouro = logradouro.lower()

    for row in DATA:

        if "Logradouro" in row and logradouro in row["Logradouro"].lower():

            return {
                "logradouro": row.get("Logradouro", ""),
                "bairro": row.get("Bairro", ""),
                "cep": row.get("CEP", ""),
                "situacao": row.get("Situacao", "")
            }

    return {"erro": "Não encontrado"}

@app.get("/sugestoes")
def sugestoes(q: str):

    ruas = [row.get("Logradouro","") for row in DATA if row.get("Logradouro")]

    resultados = process.extract(
        q,
        ruas,
        limit=10,
        score_cutoff=60
    )

    return [r[0] for r in resultados]
# Servir frontend
app.mount("/", StaticFiles(directory=FRONTEND_PATH, html=True), name="frontend")
def excluir(id: int):
    return excluir_rua(id)


-----index.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<title>Sistema CEP Jarinu</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="app">

<div class="sidebar">

<h2>CEP Jarinu</h2>

<button onclick="mostrarPagina('consulta')">
Consulta CEP
</button>

<button onclick="mostrarPagina('cadastro')">
Cadastrar Logradouro
</button>

<button onclick="mostrarPagina('lista')">
Listar Logradouros
</button>

</div>


<div class="conteudo">

<!-- CONSULTA -->

<div id="consulta" class="pagina">

<h1>Consulta de CEP</h1>

<input type="text" id="rua" placeholder="Digite o nome da rua">

<button onclick="buscar()">Consultar</button>

<div id="sugestoes" class="sugestoes"></div>

<div id="resultado"></div>

</div>



<!-- CADASTRO -->

<div id="cadastro" class="pagina" style="display:none">

<h1>Cadastrar Nova Rua</h1>

<input type="text" id="novo_logradouro" placeholder="Logradouro">
<input type="text" id="novo_bairro" placeholder="Bairro">
<input type="text" id="novo_cep" placeholder="CEP">
<input type="text" id="novo_situacao" placeholder="Situação">

<button onclick="cadastrarRua()">Cadastrar</button>

<div id="resultadoCadastro"></div>

</div>



<!-- LISTAGEM -->

<div id="lista" class="pagina" style="display:none">

<h1>Logradouros Cadastrados</h1>

<button onclick="carregarRuas()">Atualizar Lista</button>

<table id="tabelaRuas">

<thead>
<tr>
<th>Logradouro</th>
<th>Bairro</th>
<th>CEP</th>
<th>Situação</th>
<th>Ações</th>
</tr>
</thead>

<tbody></tbody>

</table>

</div>

</div>

</div>

<script src="script.js"></script>

</body>
</html>


-----script.js
function mostrarPagina(id){

document.querySelectorAll(".pagina").forEach(p=>{
p.style.display="none";
});

document.getElementById(id).style.display="block";

}



// ------------------------------------------------
// CONSULTAR CEP
// ------------------------------------------------

async function buscar(){

let rua = document.getElementById("rua").value;

let response = await fetch(`/buscar?logradouro=${encodeURIComponent(rua)}`);

let data = await response.json();

let div = document.getElementById("resultado");

if(!data || data.length === 0){

div.innerHTML = "Rua não encontrada";

return;

}

let resultado = data[0];

div.innerHTML = `
<p><b>Logradouro:</b> ${resultado.Logradouro}</p>
<p><b>Bairro:</b> ${resultado.Bairro}</p>
<p><b>CEP:</b> ${resultado.CEP}</p>
<p><b>Situação:</b> ${resultado.Situacao}</p>
`;

}



// ------------------------------------------------
// CADASTRAR RUA
// ------------------------------------------------

async function cadastrarRua(){

let logradouro = document.getElementById("novo_logradouro").value;
let bairro = document.getElementById("novo_bairro").value;
let cep = document.getElementById("novo_cep").value;
let situacao = document.getElementById("novo_situacao").value;

let response = await fetch(
`/cadastrar?logradouro=${encodeURIComponent(logradouro)}&bairro=${encodeURIComponent(bairro)}&cep=${encodeURIComponent(cep)}&situacao=${encodeURIComponent(situacao)}`,
{method:"POST"}
);

let data = await response.json();

document.getElementById("resultadoCadastro").innerHTML = data.status;

document.getElementById("novo_logradouro").value="";
document.getElementById("novo_bairro").value="";
document.getElementById("novo_cep").value="";
document.getElementById("novo_situacao").value="";

}



// ------------------------------------------------
// LISTAR RUAS
// ------------------------------------------------

async function carregarRuas(){

let response = await fetch("/ruas");

let data = await response.json();

let tbody = document.querySelector("#tabelaRuas tbody");

tbody.innerHTML="";

data.forEach(rua=>{

let tr=document.createElement("tr");

tr.innerHTML=`
<td>${rua.Logradouro}</td>
<td>${rua.Bairro}</td>
<td>${rua.CEP}</td>
<td>${rua.Situacao}</td>
<td>
<button onclick="editarRua(${rua.id})">Editar</button>
<button onclick="excluirRua(${rua.id})">Excluir</button>
</td>
`;

tbody.appendChild(tr);

});

}



// ------------------------------------------------
// EXCLUIR RUA
// ------------------------------------------------

async function excluirRua(id){

if(!confirm("Deseja excluir esta rua?")) return;

await fetch(`/excluir/${id}`,{
method:"DELETE"
});

carregarRuas();

}



// ------------------------------------------------
// EDITAR RUA
// ------------------------------------------------

async function editarRua(id){

let logradouro = prompt("Novo logradouro:");
let bairro = prompt("Novo bairro:");
let cep = prompt("Novo CEP:");
let situacao = prompt("Nova situação:");

if(!logradouro || !bairro || !cep || !situacao) return;

await fetch(
`/editar/${id}?logradouro=${encodeURIComponent(logradouro)}&bairro=${encodeURIComponent(bairro)}&cep=${encodeURIComponent(cep)}&situacao=${encodeURIComponent(situacao)}`,
{
method:"PUT"
}
);

carregarRuas();

}



// ------------------------------------------------
// AUTOCOMPLETE
// ------------------------------------------------

document.addEventListener("DOMContentLoaded", () => {

const input = document.getElementById("rua");
const sugestoesBox = document.getElementById("sugestoes");

input.addEventListener("input", async function(){

const texto = input.value;

if(texto.length < 2){
sugestoesBox.innerHTML="";
return;
}

const resposta = await fetch(`/sugestoes?q=${encodeURIComponent(texto)}`);
const dados = await resposta.json();

sugestoesBox.innerHTML="";

dados.forEach(rua => {

const item=document.createElement("div");

item.classList.add("item-sugestao");

item.textContent=rua;

item.onclick=()=>{

input.value=rua;

sugestoesBox.innerHTML="";

};

sugestoesBox.appendChild(item);

});

});

});



style.css
body{
font-family:Arial;
margin:0;
background:#f2f4f8;
}

.app{
display:flex;
height:100vh;
}

.sidebar{
width:220px;
background:#0a4fbf;
color:white;
padding:20px;
}

.sidebar h2{
margin-bottom:30px;
}

.sidebar button{
width:100%;
padding:10px;
margin-bottom:10px;
border:none;
background:white;
color:#0a4fbf;
cursor:pointer;
border-radius:5px;
}

.sidebar button:hover{
background:#e6e6e6;
}

.conteudo{
flex:1;
padding:40px;
}

input{
display:block;
width:300px;
padding:10px;
margin-top:10px;
border:1px solid #ccc;
border-radius:5px;
}

button{
padding:10px 20px;
margin-top:15px;
background:#0a4fbf;
color:white;
border:none;
border-radius:5px;
cursor:pointer;
}

button:hover{
background:#083b8a;
}

table{
border-collapse:collapse;
margin-top:20px;
}

table th, table td{
border:1px solid #ccc;
padding:10px;
}

.sugestoes{
background:white;
border:1px solid #ccc;
width:300px;
}

.item-sugestao{
padding:8px;
cursor:pointer;
}

.item-sugestao:hover{
background:#e6f0ff;
}