(['C:\\FastAPI\\run_server.py'],
 ['C:\\FastAPI'],
 [],
 [('C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.2 (tags/v3.14.2:df79316, Dec  5 2025, 17:18:21) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_server', 'C:\\FastAPI\\run_server.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shlex.py',
   'PYMODULE'),
  ('click._utils',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getpass.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tty.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._compat',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\_compat.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\configparser.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ios_support.py',
   'PYMODULE')],
 [('python314.dll',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\FastAPI\\build\\run_server\\base_library.zip',
   'DATA')],
 [('os',
   'C:\\Users\\PMJ TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\os.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\functools.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\enum.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\abc.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copyreg.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\locale.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\keyword.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\traceback.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\operator.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\reprlib.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codecs.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\posixpath.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\linecache.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ntpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\weakref.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\types.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\warnings.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\heapq.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\PMJ '
   'TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\PMJ TI\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\io.py',
   'PYMODULE')])
